; $Id: en-GB.plg_flexicontent_fields_fcpager.ini 18 2010-06-01 11:15:49Z vistamedia $
; author Emmanuel Danan
; copyright (C) 2010 Emmanuel Danan - www.vistamedia.fr
; license GNU/GPL v2
; Note : All ini files need to be saved as UTF-8

; Backend parameters
FLEXI_FIELD_PAGENAV_CSS="Add the plugin CSS"
FLEXI_FIELD_PAGENAV_CSS_DESC="Load the plugin CSS file"
FLEXI_FIELD_PAGENAV_NEXT="Next button label"
FLEXI_FIELD_PAGENAV_NEXT_DESC="You can choose a custom next button label or leave empty for the default one"
FLEXI_FIELD_PAGENAV_PREV="Previous button label"
FLEXI_FIELD_PAGENAV_PREV_DESC="You can choose a custom previous button label or leave empty for the default one"
FLEXI_FIELD_PAGENAV_TIPTITLE_NEXT="Tooltip legend (next)"
FLEXI_FIELD_PAGENAV_TIPTITLE_NEXT_DESC="Choose the legend of your tooltip for the next item"
FLEXI_FIELD_PAGENAV_TIPTITLE_PREV="Tooltip legend (previous)"
FLEXI_FIELD_PAGENAV_TIPTITLE_PREV_DESC="Choose the legend of your tooltip for the previous item"
FLEXI_FIELD_PAGENAV_TYPES_TO_EXCLUDE="Exclude some types"
FLEXI_FIELD_PAGENAV_TYPES_TO_EXCLUDE_DESC="You can exclude some content types here if you wish."
FLEXI_FIELD_PAGENAV_USETIP="Use tooltip"
FLEXI_FIELD_PAGENAV_USETIP_DESC="Use the standard Joomla fancy mootools tooltip behavior"
FLEXI_FIELD_PAGENAV_USETITLE="Use item title"
FLEXI_FIELD_PAGENAV_USETITLE_DESC="Use the item title instead of the prev/next buttons for accessiblity and SEO purposes."
FLEXI_FIELD_PAGENAV_USECATEGORY="Use the link &#34;back to category&#34;"
FLEXI_FIELD_PAGENAV_USECATEGORY_DESC="The link &#34;Back to category&#34; returns to the category of article with conserving its position"
FLEXI_FIELDS_PAGENAV_CATEGORY="Category button label"
FLEXI_FIELD_PAGENAV_SHOWCOUNT="Count of Prev/Next items"
FLEXI_FIELD_PAGENAV_SHOWCOUNT_DESC="Display the number of previous and next items just after the previous and next item links"

;Frontend parameters
FLEXI_FIELDS_PAGENAV_GOTONEXT="Next item"
FLEXI_FIELDS_PAGENAV_GOTOPREV="Previous item"
FLEXI_FIELDS_PAGENAV_CATEGORY="Back to category"
